<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MNICW530</Machine>
    <WindowsUser>marknic</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3EC8D92F1443BAABABD786FE478506233CABE074F7351B27C23F5D8A01BC3C0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5093849c-b29e-42c2-b2e3-4da016224eaa_1.0.0.0_neutral__rhg4v0b7gygzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5093849c-b29e-42c2-b2e3-4da016224eaa_rhg4v0b7gygzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5093849c-b29e-42c2-b2e3-4da016224eaa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Clark</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:57.056</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-22T13:12:18.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-04-22T13:12:18.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\black-car-wallpaper.png">
      <PackagePath>images\black-car-wallpaper.png</PackagePath>
      <Modified>2013-04-22T13:12:18.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:18.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:18.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:18.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:18.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T13:12:18.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\images\garage.svg">
      <PackagePath>images\garage.svg</PackagePath>
      <Modified>2013-04-22T13:12:18.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-22T13:12:18.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-22T13:12:18.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-04-22T13:12:18.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.0.intellisense.js</PackagePath>
      <Modified>2013-04-22T13:12:18.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.js">
      <PackagePath>Scripts\jquery-2.0.0.js</PackagePath>
      <Modified>2013-04-22T13:12:18.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.min.js">
      <PackagePath>Scripts\jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-04-22T13:12:18.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery.signalR-1.0.1.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.js</PackagePath>
      <Modified>2013-04-22T13:12:18.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery.signalR-1.0.1.min.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.min.js</PackagePath>
      <Modified>2013-04-22T13:12:18.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-04-22T13:12:18.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-04-22T13:12:18.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-22T13:12:18.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.min.map">
      <PackagePath>Scripts\jquery-2.0.0.min.map</PackagePath>
      <Modified>2013-04-22T13:12:18.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\_GIT\TheGarage\w8client\TheGarage\TheGarage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-22T13:12:56.475</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>