<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CSELL-AIR</Machine>
    <WindowsUser>Clark</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B3DF1224AC4CE62338223DF7586DB886C19C3B6DD3BE130C2BA76E844FAB1C3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>32361ClarkSell.theGarage_1.0.0.0_neutral__hnmv5mhjhprx2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>32361ClarkSell.theGarage_hnmv5mhjhprx2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>32361ClarkSell.theGarage</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E52C30A2-E897-42F9-8D37-1F9E26313F35</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-22T22:45:31.472</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-20T19:48:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2013-04-22T20:41:27.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\black-car-wallpaper.png">
      <PackagePath>images\black-car-wallpaper.png</PackagePath>
      <Modified>2013-04-21T02:23:30.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-14T01:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-14T01:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-20T19:28:16.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-14T01:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-20T19:40:33.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\images\garage.svg">
      <PackagePath>images\garage.svg</PackagePath>
      <Modified>2013-04-21T01:44:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-22T22:48:28.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-04-20T19:02:06.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2013-04-22T21:16:39.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.0.intellisense.js</PackagePath>
      <Modified>2013-04-20T19:07:46.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.js">
      <PackagePath>Scripts\jquery-2.0.0.js</PackagePath>
      <Modified>2013-04-20T19:07:46.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.min.js">
      <PackagePath>Scripts\jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-04-20T19:07:46.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery.signalR-1.0.1.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.js</PackagePath>
      <Modified>2013-04-20T19:07:36.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery.signalR-1.0.1.min.js">
      <PackagePath>Scripts\jquery.signalR-1.0.1.min.js</PackagePath>
      <Modified>2013-04-20T19:07:36.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-04-20T19:07:46.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2013-04-22T20:08:46.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-20T19:02:06.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\Scripts\jquery-2.0.0.min.map">
      <PackagePath>Scripts\jquery-2.0.0.min.map</PackagePath>
      <Modified>2013-04-20T19:07:46.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\source\github\TheGarage\w8client\TheGarage\TheGarage\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-22T22:45:31.117</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>