<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAV-SIGNALR</Machine>
    <WindowsUser>gustavoa</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>E90C968811A691679589EDD7F62E6F828946CA1BF9817CBD89CCD0BF8A322CE5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d382e641-a5c2-4968-92fa-7b3abfb64a02_1.0.0.0_neutral__31q4qfne9f7kg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d382e641-a5c2-4968-92fa-7b3abfb64a02_31q4qfne9f7kg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d382e641-a5c2-4968-92fa-7b3abfb64a02</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=gustavoa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-07T21:24:45.903</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\SignalR.Sample.WinRTClient.exe">
      <PackagePath>SignalR.Sample.WinRTClient.exe</PackagePath>
      <Modified>2013-01-07T21:24:42.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\SignalR.Sample.WinRTClient.pdb">
      <PackagePath>SignalR.Sample.WinRTClient.pdb</PackagePath>
      <Modified>2013-01-07T21:24:42.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\packages\Microsoft.AspNet.SignalR.Client.1.0.0-rc1\lib\winrt\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2012-12-14T21:38:32.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-12-14T17:28:58.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\packages\Microsoft.AspNet.SignalR.Client.1.0.0-rc1\lib\winrt\Microsoft.AspNet.SignalR.Client.xml">
      <PackagePath>Microsoft.AspNet.SignalR.Client.xml</PackagePath>
      <Modified>2012-12-14T21:38:32.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-12-14T17:28:58.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-12-16T14:29:52.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-01-07T19:26:26.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gustavoa\documents\visual studio 2012\Projects\SignalR.Sample\SignalR.Sample.WinRTClient\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-07T21:24:44.872</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>